{
  "name": "car-scene",
  "version": "1.0.0",
  "description": "A simple three.js exercise in animation, lighting, and visual effects using a C8 Corvette",
  "author": "Alex Figliolia",
  "scripts": {
    "build": "vite build",
    "lint": "tsx ci/commands/Lint.ts",
    "preview": "vite preview",
    "start": "vite",
    "test": "tsx ci/commands/Test.ts",
    "create-package": "tsx devtools/create-package/CLI.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "postprocessing": "^6.37.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@figliolia/child-process": "^1.0.4",
    "@react-three/eslint-plugin": "^0.1.2",
    "@types/jest": "^29.5.10",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.176.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.69.7",
    "terser": "^5.26.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.17.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^5.0.12",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.1"
  },
  "packageManager": "yarn@1.22.19"
}
